# MySQL Configuration
spring.datasource.url = jdbc:mysql://${DATABASE_URL:localhost}:3306/pizzeria
#spring.datasource.url = jdbc:mysql://localhost:3306/pizzeria?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = ${PIZZERIA_DB_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# App Properties
pizzeria.app.jwtSecret=pizzeriaWebAppSecretKey
pizzeria.app.jwtExpirationM= 288000